# opaque-lib-java

./: .conform.yaml  .gitignore  .gitleaks.toml  .yamlfmt  CHANGELOG.md  README.md  REUSE.toml  justfile  pom.xml  renovate.json
.github/: artifacts.yml
.github/workflows/: openssf-scorecard.yml  pullrequest-workflow.yml  release-workflow.yml  test.yml
development/: code_quality.sh  megalinter.yml
development/format/: eclipse-java-google-style.xml
development/lint/: google_checks.xml
development/sast/: pmd_default_java.xml
docs/: DEVELOPMENT.md
src/main/java/se/digg/crypto/opaque/: OpaqueUtils.java
src/main/java/se/digg/crypto/opaque/client/: AuthClientFinalizeResult.java  BlindedElement.java  CleartextCredentials.java  ClientAkeState.java  ClientKeyExchangeResult.java  ClientRecoverRecord.java  ClientState.java  ClientStoreRecord.java  CredentialRequestData.java  OpaqueClient.java  RegistrationFinalizationResult.java  RegistrationRequestResult.java
src/main/java/se/digg/crypto/opaque/client/impl/: DefaultOpaqueClient.java
src/main/java/se/digg/crypto/opaque/crypto/: DstContext.java  HashFunctions.java  KeyDerivationFunctions.java  OpaqueCurve.java  OprfFunctions.java  OprfPrivateKey.java  ServerPrivateKey.java  StretchAlgorithm.java
src/main/java/se/digg/crypto/opaque/crypto/impl/: AbstractOprfFunction.java  ArgonStretch.java  DefaultOpaqueCurve.java  DefaultOprfFunction.java  HKDFKeyDerivation.java  SimplifiedOpaqueCurve.java
src/main/java/se/digg/crypto/opaque/dto/: AuthRequest.java  AuthResponse.java  CredentialRequest.java  CredentialResponse.java  Envelope.java  KE1.java  KE2.java  KE3.java  RegistrationRecord.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/se/digg/crypto/opaque/error/: ClientAuthenticationException.java  DeriveKeyPairErrorException.java  DeserializationException.java  EvelopeRecoveryException.java  InvalidInputException.java  ServerAuthenticationException.java
src/main/java/se/digg/crypto/opaque/protocol/: TLSSyntaxEncoder.java  TLSSyntaxParser.java
src/main/java/se/digg/crypto/opaque/server/: OpaqueServer.java  ServerAkeState.java  ServerCredential.java  ServerState.java  UserRecord.java
src/main/java/se/digg/crypto/opaque/server/impl/: DefaultOpaqueServer.java
src/main/java/se/digg/crypto/opaque/server/keys/: DerivedKeys.java  KeyPairRecord.java
src/test/java/se/digg/crypto/opaque/: OpaqueBasicTest.java  OpaqueUtilsTest.java  TestVectorTests.java
src/test/java/se/digg/crypto/opaque/crypto/: OprfFunctionsTest.java
src/test/java/se/digg/crypto/opaque/crypto/impl/: SimplifiedOpaqueCurveTest.java
src/test/java/se/digg/crypto/opaque/protocol/: TLSSyntaxTest.java
src/test/java/se/digg/crypto/opaque/testdata/: OPRFTestVectorData.java  OpaqueTestVectorData.java  TestData.java
src/test/java/se/digg/crypto/opaque/testimpl/: MockGenericOpaqueCurve.java
src/test/java/se/digg/crypto/opaque/utils/: SLB.java  TU.java
src/test/resources/: simplelogger.properties
